<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-1Z-wGi">
                                <rect key="frame" x="159.5" y="307.5" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="buttonRegisterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzJ-5J-q8C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97l-Bz-JF2">
                                <rect key="frame" x="124" y="216.5" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-7b-Oa6">
                                <rect key="frame" x="124" y="257.5" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a20-nG-1gP">
                                <rect key="frame" x="25.5" y="262" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-ok-S6M">
                                <rect key="frame" x="20" y="221" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="97l-Bz-JF2" firstAttribute="leading" secondItem="E5x-ok-S6M" secondAttribute="trailing" constant="20" id="70F-ky-5wl"/>
                            <constraint firstItem="MhV-7b-Oa6" firstAttribute="centerY" secondItem="a20-nG-1gP" secondAttribute="centerY" id="FIc-HP-y6I"/>
                            <constraint firstItem="97l-Bz-JF2" firstAttribute="centerY" secondItem="E5x-ok-S6M" secondAttribute="centerY" id="QIs-Tz-xWz"/>
                            <constraint firstItem="E5x-ok-S6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Rc8-RG-xmt"/>
                            <constraint firstAttribute="trailing" secondItem="97l-Bz-JF2" secondAttribute="trailing" constant="20" id="Rep-eF-zqH"/>
                            <constraint firstItem="E5x-ok-S6M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="201" id="UrM-8G-nbM"/>
                            <constraint firstItem="QYz-1Z-wGi" firstAttribute="top" secondItem="MhV-7b-Oa6" secondAttribute="bottom" constant="20" id="YTB-ot-01S"/>
                            <constraint firstItem="MhV-7b-Oa6" firstAttribute="width" secondItem="97l-Bz-JF2" secondAttribute="width" id="eLd-ai-JEp"/>
                            <constraint firstItem="MhV-7b-Oa6" firstAttribute="leading" secondItem="a20-nG-1gP" secondAttribute="trailing" constant="20" id="fgI-F6-NIN"/>
                            <constraint firstItem="a20-nG-1gP" firstAttribute="top" secondItem="E5x-ok-S6M" secondAttribute="bottom" constant="20" id="g9G-bj-vcw"/>
                            <constraint firstItem="QYz-1Z-wGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjb-CL-aEK"/>
                            <constraint firstAttribute="trailing" secondItem="MhV-7b-Oa6" secondAttribute="trailing" constant="20" id="yqy-Fv-mjB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldPassword" destination="MhV-7b-Oa6" id="XOw-y2-N5s"/>
                        <outlet property="textFieldUsername" destination="97l-Bz-JF2" id="hds-yj-tdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-5"/>
        </scene>
    </scenes>
</document>
